services:
  - type: web
    name: lovepetty-friend-server
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn friend_server:app --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16 